<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #020202;
            color: #8f8f8f;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }

        #header-content {
            display: inline-block;
        }
        #header-logo {
            float: left;
        }
        #header-left {
            float: right;

        }
        #percent-circle {
            border-radius: 100%;
            border: 1px solid #ffffff;
            height: 75px;
            width: 75px;
        }
        header {
            color: #8f8f8f;
            height: 100px;
            marign: 0;
            padding: 0
        }

        #memoryBoard {
            background-color: #181818;
        }


        footer {
            float: left;
            display: inline-block;
            height: 100px;
            margin: 0;
            padding: 0;
            font-family:"lucida grande";
            color: #8f8f8f;
        }


    </style>

    <script>



    </script>
</head>
<body>
<header>
    <div id="header-content">
        <div id="header-logo">I Remember</div>
        <div id="header-left">
            <div id="header-quote">Share your memories. Don't let this site disappear.</div>
            <div id="percent-circle">
                <div id=percent-circle-text">0%</div>
            </div>
        </div>
    </div>
</header>


<div id="memoryBoard">
    <div id="containerMemoryField">
        <div id="memoryField">This will be the field of memories</div>
    </div>
</div>

<div class="right-center">
    <nav>
        <ul>
            <li><div id="globe">navGlobe</div></li>
            <li><div id="search">search</div></li>
            <li><div id="addMemory">+memory</div></li>
        </ul>
    </nav>
</div>

<footer>
<div class="left" id="footer-links">
    <div id="footer-icons">
        <ul>
            <li>facebook</li>
            <li>twitter</li>
            <li>google+</li>
        </ul>
    </div>
    <div id="volumeBtn"></div>
    <div id=footer-options">
        <ul>
            <li>DONATE</li>
            <li>TERMS AND CONDITIONS</li>
            <li>CREDITS</li>
            <li>LANGUAGE</li>
        </ul>
    </div>
    <div id="footer-FoundationMedicale">
        <a href="http://www.frm.org/">

        </a>
    </div>
</div>
</footer>
</body>
</html>